c 1 CGS bool
c 2 CGS_RED_AMG bool
c 3 CGS_IP_CG bool
c 4 CGS_IP_AMG bool
c 5 Smoother bool
c 6 Smoother_GS bool
c 7 Smoother_GSAC bool
c 8 Smoother_GSACBE bool
c 9 Smoother_GSRB bool
c 10 Smoother_GSRBAC bool
c 11 Smoother_JAC bool
c 12 pre;0 alt
c 13 pre;1 alt
c 14 pre;2 alt
c 15 pre;3 alt
c 16 pre;4 alt
c 17 pre;5 alt
c 18 pre;6 alt
c 19 post;0 alt
c 20 post;1 alt
c 21 post;2 alt
c 22 post;3 alt
c 23 post;4 alt
c 24 post;5 alt
c 25 post;6 alt
c 26 numCore;64 alt
c 27 numCore;256 alt
c 28 numCore;1024 alt
c 29 numCore;4096 alt
p cnf 29 74
1 0
-1 2 3 4 0
-2 -3 0
-2 -4 0
-3 -4 0
5 0
-5 6 7 8 9 10 11 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -10 0
-6 -11 0
-7 -8 0
-7 -9 0
-7 -10 0
-7 -11 0
-8 -9 0
-8 -10 0
-8 -11 0
-9 -10 0
-9 -11 0
-10 -11 0
12 13 14 15 16 17 18 0
-12 -13 0
-12 -14 0
-12 -15 0
-12 -16 0
-12 -17 0
-12 -18 0
-13 -14 0
-13 -15 0
-13 -16 0
-13 -17 0
-13 -18 0
-14 -15 0
-14 -16 0
-14 -17 0
-14 -18 0
-15 -16 0
-15 -17 0
-15 -18 0
-16 -17 0
-16 -18 0
-17 -18 0
19 20 21 22 23 24 25 0
-19 -20 0
-19 -21 0
-19 -22 0
-19 -23 0
-19 -24 0
-19 -25 0
-20 -21 0
-20 -22 0
-20 -23 0
-20 -24 0
-20 -25 0
-21 -22 0
-21 -23 0
-21 -24 0
-21 -25 0
-22 -23 0
-22 -24 0
-22 -25 0
-23 -24 0
-23 -25 0
-24 -25 0
26 27 28 29 0
-26 -27 0
-26 -28 0
-26 -29 0
-27 -28 0
-27 -29 0
-28 -29 0
-12 -19 0
