c 1 CGS bool
c 2 CGS_RED_AMG bool
c 3 CGS_IP_CG bool
c 4 CGS_IP_AMG bool
c 5 Smoother bool
c 6 Smoother_GS bool
c 7 Smoother_GSAC bool
c 8 Smoother_GSACBE bool
c 9 Smoother_GSRB bool
c 10 Smoother_GSRBAC bool
c 11 Smoother_JAC bool
c 12 pre_2 numeric
c 13 pre_1 numeric
c 14 pre_0 numeric
c 15 post_2 numeric
c 16 post_1 numeric
c 17 post_0 numeric
c 18 numCore_1 numeric
c 19 numCore_0 numeric
p cnf 19 25
1 0
-1 2 3 4 0
-2 -3 0
-2 -4 0
-3 -4 0
5 0
-5 6 7 8 9 10 11 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -10 0
-6 -11 0
-7 -8 0
-7 -9 0
-7 -10 0
-7 -11 0
-8 -9 0
-8 -10 0
-8 -11 0
-9 -10 0
-9 -11 0
-10 -11 0
-12 -13 -14 0
-15 -16 -17 0
12 13 14 15 16 17 0